Algoritmo AGL_COMPETENCIA
	
	CONS_NOMBRE_JUGADOR1 = 'PLUTARQUITO'
	VAR_PUNTOS_JUGADOR1 = 0
	CONS_NOMBRE_JUGADOR2 = 'CRISTIANO RONALDO'
	VAR_PUNTOS_JUGADOR2= 0
	Escribir '<<<<<< JUGADOR NO. >>>>>>>>>'
	Escribir 'PREGUNTA 1 : ¿QUE ES UN ALGORTIMO?'
	Escribir 'A.UNA COMIDA EXOTICA'
	Escribir 'B.UN POWER RANGER'
	Escribir 'C.MODELO MATEMATICO PARA SOLUCIONAR PROBLEMAS'
	Escribir 'D.UNA RAZA DE FIRUALIS NO DESCUBIERTA'
	LEER VAR_PREGUNTA1STR
	SI VAR_PREGUNTA1INT = 'C' O VAR_PREGUNTA1STR = 'C' ENTONCES 
		VAR_PUNTOS_JUGADOR1 = VAR_PUNTOS_JUGADOR1 + 20
		Escribir 'RESPUESTA CORRECTA'
		Limpiar Pantalla
		
	FinSi
	Escribir '<<<<<<<< REPORTE DE JUGADORES>>>>>>>>>>'
	Escribir CONS_NOMBRE_JUGADOR1, 'PUNTAJE',  VAR_PUNTOS_JUGADOR1
	Escribir CONS_NOMBRE_JUGADOR2, 'PUNTAJE', VAR_PUNTOS_JUGADOR2
	Escribir '<<<<<<< FIN DE REPORTE>>>>>>>>>>>'
	
FinAlgoritmo
